SoftwareKobo.UniversalToolkit/Test/CustomSplashScreen.xaml

<toolkit:ExtendedSplashScreenContent x:Class="Test.CustomSplashScreen"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:local="using:Test"
                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                     mc:Ignorable="d"
                                     d:DesignHeight="300"
                                     d:DesignWidth="400"
                                     xmlns:toolkit="using:SoftwareKobo.UniversalToolkit.Controls">
    <Grid Background="Transparent">
        <TextBlock Text="&#xE700;"
                   FontFamily="Segoe MDL2 Assets"></TextBlock>
        <!--<FontIcon FontFamily="Segoe UI Symbol"
                  Glyph="&#xE0EB;" />-->
        <SymbolIcon Symbol="Accept"></SymbolIcon>
        <FontIcon Glyph="&#xE700;"
                  FontFamily="Segoe MDL2 Assets"
                  HorizontalAlignment="Center" VerticalAlignment="Center"></FontIcon>
        <!--<ProgressRing IsActive="True" Width="100" Height="100"></ProgressRing>-->
        <Button Content="加载完毕" Click="Button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Button>
    </Grid>
</toolkit:ExtendedSplashScreenContent>