SoftwareKobo.UniversalToolkit/Test/MainPage.xaml

<Page x:Class="Test.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Test"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:extensions="using:SoftwareKobo.UniversalToolkit.Extensions"
      xmlns:control="using:SoftwareKobo.UniversalToolkit.Controls"
      xmlns:triggers="using:SoftwareKobo.UniversalToolkit.Triggers"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="rrg">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="l">
                    <VisualState.StateTriggers>
                        <triggers:OrientationStateTrigger Orientation="Landscape"></triggers:OrientationStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rrg.Background"
                                Value="Red"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="p">
                    <VisualState.StateTriggers>
                        <triggers:OrientationStateTrigger Orientation="Portrait"></triggers:OrientationStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rrg.Background"
                                Value="Blue"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel HorizontalAlignment="Center">
            <TextBox x:Name="txt" />
            <Button Content="Add"
                    Click="Button_Click"></Button>
            <Button Content="Check"></Button>
            <Image x:Name="img"></Image>
        </StackPanel>
    </Grid>
</Page>