SoftwareKobo.UniversalToolkit/Test/MainPage.xaml

<Page x:Class="Test.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Test"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:SoftwareKobo.UniversalToolkit.Controls"
xmlns:conv="using:SoftwareKobo.UniversalToolkit.Converters"
      mc:Ignorable="d">
    <Page.Resources>
        <conv:StringFormatConverter x:Key="StringFormatConverter"></conv:StringFormatConverter>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:ReflectionPanel x:Name="RF">
            <Image Source="http://ww2.sinaimg.cn/large/69019c4egw1euxxlyqp9zj20qo06yq4v.jpg"
                   Width="250" />
            <controls:FullWindowPopup.AttachedPopup>
                <controls:FullWindowPopup x:Name="F" IsLightDismissEnabled="True" IsOpen="True">
                    <Grid Width="300"
                          Height="300"
                          Background="Red">
                        <ContentControl Content="{Binding Path=Name}"></ContentControl>
                    </Grid>
                </controls:FullWindowPopup>
            </controls:FullWindowPopup.AttachedPopup>
        </controls:ReflectionPanel>
        <Button Content="Test"
                Click="Button_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" />
        <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter},ConverterParameter='{}{0:yyyy-MM-dd}'}"/>
    </Grid>
</Page>